<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="VerifyAadhaarOtpBinding">
        <import type="org.commcare.dalvik.domain.model.TranslationKey"/>
        <variable
            name="model"
            type="org.commcare.dalvik.abha.viewmodel.GenerateAbhaViewModel" />

        <variable
            name="clickHandler"
            type="org.commcare.dalvik.abha.ui.main.fragment.VerifyAadhaarOtpFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aadhaarOtpEt"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:translatedTextKey="@{TranslationKey.ENTER_ADHR_OTP}"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <org.commcare.dalvik.abha.ui.main.custom.TimeProgressBar
            android:id="@+id/timeProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/resentOtp"
            app:layout_constraintEnd_toEndOf="@+id/resentOtp"
            app:layout_constraintTop_toTopOf="@+id/resentOtp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16dp" />

        <Button
            android:id="@+id/resentOtp"
            style="@style/RoundStyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClickListener="@{clickHandler}"
            app:translatedTextKey="@{TranslationKey.RESEND_OTP}"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/otpInputLayout" />

        <Button
            android:id="@+id/verifyOtp"
            style="@style/RoundStyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="@dimen/_16dp"
            android:onClickListener="@{clickHandler}"
            app:translatedTextKey="@{TranslationKey.VERIFY}"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/resentOtp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>